**copying changes to the ubuntu local folder:

sudo rsync -avz --exclude 'node_modules' --exclude '.git' . ~/projects/readrack

**Granting permission:

chmod 600 "rwanda-mig.pem"

**copying changes to the aws ec2 instance:

~/projects/readrack$ rsync -avz -e "ssh -i ./rwanda-mig.pem" . ubuntu@ec2-3-88-21-240.compute-1.amazonaws.com:~/app

**Accessing the aws ec2 instance:

migisha@DESKTOP-9SM1JON:/mnt/c/Users/MIGISHA Ivan$ cd ~
migisha@DESKTOP-9SM1JON:~$ cd ~/projects/readrack
migisha@DESKTOP-9SM1JON:~/projects/readrack$ ssh -i "rwanda-mig.pem" ubuntu@ec2-3-88-21-240.compute-1.amazonaws.com

**How to restart the server:

sudo systemctl restart myapp.service

directories:

/etc/systemd/system/myapp.service
/etc/app.env

**Exporting a db:

pg_dump -U postgres -F c -b -v -f readrackP1.dump readrackp1

**Copying the db file to the container and restoring it in the container

sudo docker cp readrack3.dump 87a2da575b1b:/readrack3.dump
sudo docker exec -it 87a2da575b1b bash
pg_restore -U postgres -d readrackp1 -v /readrackP1.dump

**Other db commands

psql -U postgres -h localhost -c "CREATE DATABASE your_database_name;"
scp -i "./home/ssh/rwanda-mig.pem" ubuntu@ec2-3-88-21-240.compute-1.amazonaws.com:~/readrackP1.dump ./home/dumps/readrackP1.dump
scp -i "./home/ssh/readrack-dev.pem" ubuntu@ec2-16-16-184-4.eu-north-1.compute.amazonaws.com:~/readrackP1.dump ./home/dumps/readrackP1.dump

**Installing chrome:

sudo docker exec -it container_id bash

apt-get update
apt-get install -y wget sudo
wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
apt install ./google-chrome-stable_current_amd64.deb

**Check the current ip:

torsocks curl https://icanhazip.com

**Making requests:

curl -X POST http://localhost:8000/api/validateBookPublishDate

***Database queries:

drop table admin;
drop table authors;
drop table books;
drop table series;
drop table visits;

-- REMOVING WHITE SPACE FOR AUTHORS

UPDATE authors
SET 
    author_name = REGEXP_REPLACE(author_name, '\s+', ' ', 'g'),
    nationality = REGEXP_REPLACE(nationality, '\s+', ' ', 'g'),
    biography = REGEXP_REPLACE(biography, '\s+', ' ', 'g'),
    awards = REGEXP_REPLACE(awards, '\s+', ' ', 'g'),
    status = REGEXP_REPLACE(status, '\s+', ' ', 'g'),
    goodreads_link = REGEXP_REPLACE(goodreads_link, '\s+', ' ', 'g'),
    dob = REGEXP_REPLACE(dob, '\s+', ' ', 'g'),
    dod = REGEXP_REPLACE(dod, '\s+', ' ', 'g'),
    pen_name = REGEXP_REPLACE(pen_name, '\s+', ' ', 'g'),
    genre = REGEXP_REPLACE(genre, '\s+', ' ', 'g'),
    image = REGEXP_REPLACE(image, '\s+', ' ', 'g'),
    image_link = REGEXP_REPLACE(image_link, '\s+', ' ', 'g'),
    facebook = REGEXP_REPLACE(facebook, '\s+', ' ', 'g'),
    instagram = REGEXP_REPLACE(instagram, '\s+', ' ', 'g'),
    website = REGEXP_REPLACE(website, '\s+', ' ', 'g');

-- REMOVING WHITE SPACE FOR SERIES

UPDATE series
SET 
    serie_name = REGEXP_REPLACE(serie_name, '\s+', ' ', 'g'),
    amazon_link = REGEXP_REPLACE(amazon_link, '\s+', ' ', 'g'),
    author_id = REGEXP_REPLACE(author_id, '\s+', ' ', 'g'),
    pen_name = REGEXP_REPLACE(pen_name, '\s+', ' ', 'g'),
    book_status = REGEXP_REPLACE(book_status, '\s+', ' ', 'g'),
    goodreads_link = REGEXP_REPLACE(goodreads_link, '\s+', ' ', 'g'),
    image = REGEXP_REPLACE(image, '\s+', ' ', 'g'),
    image_link = REGEXP_REPLACE(image_link, '\s+', ' ', 'g'),
    genre = REGEXP_REPLACE(genre, '\s+', ' ', 'g'),
    boxset_link = REGEXP_REPLACE(boxset_link, '\s+', ' ', 'g');

-- REMOVING WHITE SPACE FOR BOOKS

UPDATE books
SET 
    book_name = REGEXP_REPLACE(book_name, '\s+', ' ', 'g'),
    amazon_link = REGEXP_REPLACE(amazon_link, '\s+', ' ', 'g'),
    author_id = REGEXP_REPLACE(author_id, '\s+', ' ', 'g'),
    pen_name = REGEXP_REPLACE(pen_name, '\s+', ' ', 'g'),
    serie_id = REGEXP_REPLACE(serie_id, '\s+', ' ', 'g'),
    serie_id_status = REGEXP_REPLACE(serie_id_status, '\s+', ' ', 'g'),
    publish_year = REGEXP_REPLACE(publish_year, '\s+', ' ', 'g'),
    bookinfo_status = REGEXP_REPLACE(bookinfo_status, '\s+', ' ', 'g'),
    publish_date = REGEXP_REPLACE(publish_date, '\s+', 'g'),
    genre = REGEXP_REPLACE(genre, '\s+', ' ', 'g'),
    image_link = REGEXP_REPLACE(image_link, '\s+', ' ', 'g'),
    goodreads_link = REGEXP_REPLACE(goodreads_link, '\s+', ' ', 'g'),
    serie_id_2 = REGEXP_REPLACE(serie_id_2, '\s+', ' ', 'g'),
    image = REGEXP_REPLACE(image, '\s+', ' ', 'g');

