# general info

HOST = localhost # your host
PORT = 8080

# postgresql database
DATABASE_URL = # postgres://{user}:{password}@{host}:5432/{database}

# email

SENDER_NAME = # sender email name
SENDER_EMAIL = # sender email
EMAIL_PASSWORD = # sender email password or key

# tokens

ACCESS_TOKEN_SECRET = e98f797658ec14ad28f939505470c506140b07c93f35666b2c961ed5559b088f3e2640b8816cbf60e6c914b87305ad9469bd7292a8eb9757085925d9a0dc57b2 # random access token for api security using jsonwebtoken
REFRESH_TOKEN_SECRET = 4bce77b4cfe88aa1e6270acf8301a6fe36de8050362304d396f9d59660b98721190154db69c87be4dac6ac09d987e2584721cb64932771b19f838b103c71b4c4 # random refresh token for api security using jsonwebtoken

# AWS S3 Bucket

BUCKET_NAME = # aws bucket name
BUCKET_REGION = # aws bucket region

# AWS ACCESS KEYS

ACCESS_KEY= # aws user access key
SECRET_ACCESS_KEY= # aws user secret key
